# MisionTic-HalconAir
This is a route calculation web application for an airline

Our Team was involved in creation and development of impact projects during the MisionTic program of the Ministry of Information and Communication Technologies of the Government of Colombia, under guidance of Universidad Industrial de Santander (UIS)

This project is a development of a Web Application for an airline, providing a system to track and calculate routes for their scheduled flights.

This project was developed in Java, with databases in MySQL and the files here are all the development documentation that were used (live documents)

There are two mirrored repositories for this project:

https://github.com/l-maldonado/MisionTic-HalconAir

https://gitlab.com/misio1/halconair
